* {
    margin: 0;
    padding: 0;
}

.submit i {
    font-size: 40px;
    width: 40px;
    height: 40px;
}

.submit {
    margin-bottom: 10px;
}


fieldset.rememberbox {
    color: white;
    margin-top: 30px;
    margin-bottom: 20px;
}

.copyright {
    position: absolute;
    bottom: 5px;
    right: 15px;
    z-index: 3;
    color: white;
    font-size: 15px;
    font-weight: 500;
}

a.forgotpassword:hover {
    text-decoration: underline;
}

a.forgotpassword {
    text-decoration: none;
    font-size: 17px;
    display: block;
    margin-top: 12px;
    color: white;
}

.loginform input {
    padding: 10px 10px;
}

input#password {
    width: 60%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

input#username {
    width: 60%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

form.loginform {
    width: 500px;
    border-radius: 20px!important;
}

img.img-fluid.logoimage {
    border-radius: 40px;
    background: white;
    margin-bottom: 25px;
    width: 130px;
    height: 130px;
}

p.title {
    color: white;
    font-size: 20px;
    text-align: center;
}

.loginbox {
    position: absolute;
    width: 500px;
    top: 100px;
    left: 50%;
    z-index: 3;
    margin-left: -250px;
    text-align: center;
}

.logo {
    position: absolute;
    top: 10px;
    left: 50px;
    z-index: 3;
}

.logo a {
    font-size: 40px;
    font-weight: 400;
    color: white;
    text-decoration: none;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: #000000c4;
    width: 100%;
    height: 800px;
}

img.img-fluid.backgroundimage {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 800px;
    width: 100%;
}

.background {
    position: relative;
    overflow: hidden;
    height: 800px;
}