* {
    margin: 0px;
    padding: 0px;
}

#topic {
    overflow: auto;
    height: 300px;
    border: 3px solid;
    border-top-left-radius: 20px;
}


p.vietnam {
    display: inline-block;
    margin-left: 10px;
}

img.img-fluid.flag {
    width: 40px;
    display: inline-block;
    float: left;
}


.copyright {
    margin-top: 150px;
    background: #000000bf;
    color: #ffffff;
    padding: 40px 0px;
    height: 100px;
}

.moveleft {
    transform: translateY(0px)!important;
}

.top {
    position: fixed;
    bottom: 20px;
    right: 10px;
    font-size: 50px;
    z-index: 6;
    color: #e74c3c;
    cursor: pointer;
    transition: 0.4s;
    transform: translateY(100px);
}

.hide {
    display: none;
}

.box {
    font-size: 18px;
    font-weight: 500;
}

.box .checkbox {
    width: 15px;
    height: 15px;
}

.box i {
    font-size: 25px;
    transition: 0.4s;
    color: #2980b9;
    margin-right: 10px;
}

.box i:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.box i.fas.fa-caret-down {
    width: 30px;
    height: 30px;
    color: blue;
    cursor: pointer;
    text-align: center;
}

.box i.fas.fa-caret-right {
    width: 30px;
    height: 30px;
    text-align: center;
    color: blue;
    cursor: pointer;
}

.box i.fas.fa-ban {
    width: 30px;
    height: 30px;
    text-align: center;
    color: white;
    font-size: 25px;
    cursor: auto;
}

.zoomin {
    margin-top: 0px!important;
    border-radius: 0px!important;
    padding: 5px 50px!important;
    background: #3498db!important;
}

div.col-4.tag a:hover {
    background: #80808054;
    border-left: 5px solid #3498db;
}

.col-4.tag {
    margin-top: 10px;
}

div.col-4.tag a {
    display: block;
    text-decoration: none;
    padding: 20px 10px;
    color: black;
}

.layer {
    width: 100%;
    height: 100%;
    background: #000000b5;
    position: fixed;
    z-index: 3;
    transition: 0.4s;
    visibility: hidden;
    opacity: 0;
}

.changeavatar p {
    display: block;
    margin: 10px 10px;
    border-top: 1px solid gray;
    padding-top: 9px;
    color: black;
    transition: 0.4s;
    cursor: pointer;
}

.title {
    font-weight: bold;
}

.upload {
    font-weight: bold;
    color: #3498db!important;
}

.delete {
    font-weight: bold;
    color: #e74c3c!important;
}

.changeavatar {
    position: fixed;
    z-index: 3;
    width: 300px;
    top: 30%;
    left: 50%;
    margin-left: -150px;
    background: white;
    text-align: center;
    padding: 20px 30px;
    border-radius: 20px;
    visibility: hidden;
    opacity: 0;
}

.avatar-group p {
    color: #3498db;
    cursor: pointer;
    font-weight: bold;
}

.avatar-group h3 {
    margin-top: 20px;
}

img.img-fuild.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

a.newresearch {
    text-decoration: none;
    border: 1px solid #3498db;
    background: #3498db;
    color: white;
    margin-top: 10px;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 20px;
}

a.newresearch:hover {
    border-color: #f1c40f;
    background: #f1c40f;
}

.content label {
    font-weight: bold;
}

.content {
    background: #fafafa;
}

form#staffinfor {
    margin-top: 150px;
    margin-bottom: 150px;
    border: 1px solid;
    padding: 20px 30px;
    background: white;
}

img.banner-image {
    height: 800px;
}

button#barbutton {
    border-radius: 20px;
    display: block;
    padding: 10px 20px;
    border: 1px solid #3498db;
    background: #3498db;
    color: white;
}

button#barbutton:hover {
    border-color: #f1c40f;
    background: #f1c40f;
}

a#logo img {
    width: 60px;
}

a#logo {
    width: 60px;
}

nav#bar {
    border-radius: 30px;
    background: #000000bf;
    position: fixed;
    width: 100%;
    padding: 15px 120px;
    z-index: 2;
    transition: 0.4s;
}

.show {
    visibility: visible;
    opacity: 1;
}