* {
	margin: 0px;
	padding: 0px;
}

div.col-4.tag a:hover {
    background: #80808054;
    border-left: 5px solid #3498db;
}

.col-4.tag {
    margin-top: 10px;
}

div.col-4.tag a {
    display: block;
    text-decoration: none;
    padding: 20px 10px;
    color: black;
}

.layer {
    width: 100%;
    height: 100%;
    background: #000000b5;
    position: fixed;
    z-index: 3;
	transition: 0.4s;
	visibility: hidden;
	opacity: 0;
}

.changeavatar p {
    display: block;
    margin: 10px 10px;
    border-top: 1px solid gray;
    padding-top: 9px;
    color: black;
    transition: 0.4s;
    cursor: pointer;
}

.title {
	font-weight: bold;
}

.upload {
	font-weight: bold;
	color: #3498db!important;
}

.delete {
	font-weight: bold;
	color: #e74c3c!important;
}

.changeavatar {
    position: fixed;
    z-index: 3;
    width: 300px;
    top: 30%;
    left: 50%;
    margin-left: -150px;
    background: white;
    text-align: center;
    padding: 20px 30px;
    border-radius: 20px;
    visibility: hidden;
    opacity: 0;
}

.avatar-group p {
    color: #3498db;
    cursor: pointer;
    font-weight: bold;
}

.avatar-group h3 {
    margin-top: 20px;
}

img.img-fuild.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

a.newresearch {
    text-decoration: none;
    border: 1px solid #3498db;
    background: #3498db;
    color: white;
    margin-top: 10px;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 20px;
}

a.newresearch:hover {
	border-color: #f1c40f;
	background: #f1c40f;
}

.content label {
    font-weight: bold;
}

.content {
    background: #fafafa;
}

form#staffinfor {
    margin-top: 150px;
    margin-bottom: 150px;
    border: 1px solid;
    padding: 20px 30px;
    background: white;
}

img.banner-image {
    height: 800px;
}

button#barbutton {
    border-radius: 20px;
    display: block;
    padding: 10px 20px;
    border: 1px solid #3498db;
    background: #3498db;
    color: white;
}

button#barbutton:hover {
	border-color: #f1c40f;
	background: #f1c40f;
}

a#logo img {
    width: 60px;
}

a#logo {
    width: 60px;
}

nav#bar {
	border-radius: 30px;
	background: #000000bf!important;
	position: fixed;
	width: 100%;
	padding: 15px 120px;
	z-index: 2;
}

.show {
	visibility: visible;
	opacity: 1;
}

.zoomin {
    
}